{
  "name": "@helm/guest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run ../../scripts/guest-build.ts",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
